{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gXBE-hP07vQVbQtp0FnCz",
      "type": "rectangle",
      "x": 325,
      "y": 200.83334350585938,
      "width": 454.66143798828125,
      "height": 322.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1173957289,
      "version": 112,
      "versionNonce": 293793895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517026207,
      "link": null,
      "locked": false
    },
    {
      "id": "rrGtdSCPAJgYgfAT3DS9R",
      "type": "rectangle",
      "x": 353.671875,
      "y": 254.67446899414062,
      "width": 111.328125,
      "height": 246.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1890577801,
      "version": 79,
      "versionNonce": 615926663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517026207,
      "link": null,
      "locked": false
    },
    {
      "id": "W3iaVug3sw3ycCliqkt6C",
      "type": "rectangle",
      "x": 484.1666564941406,
      "y": 254.67446899414062,
      "width": 278.48956298828125,
      "height": 246.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1632326761,
      "version": 147,
      "versionNonce": 722551463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517026207,
      "link": null,
      "locked": false
    },
    {
      "id": "11VYdihBrzyTxIE8-xdo1",
      "type": "text",
      "x": 575.828125,
      "y": 290.8255310058594,
      "width": 87.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 999743305,
      "version": 42,
      "versionNonce": 356537799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517026207,
      "link": null,
      "locked": false,
      "text": "projeto 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projeto 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbRO5HrPLqBvp8Jv4IgjE",
      "type": "text",
      "x": 575.828125,
      "y": 345.3177185058594,
      "width": 92.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 502140457,
      "version": 66,
      "versionNonce": 174064871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517026207,
      "link": null,
      "locked": false,
      "text": "projeto 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projeto 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vkAWKGXVScV_-3oBc_o3",
      "type": "text",
      "x": 575.828125,
      "y": 416.4765625,
      "width": 65.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1329357065,
      "version": 91,
      "versionNonce": 435998727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517026207,
      "link": null,
      "locked": false,
      "text": "outros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmC-qFoUDTHjqq4C1-FQ0",
      "type": "rectangle",
      "x": 836.328125,
      "y": 200.83334350585938,
      "width": 454.66143798828125,
      "height": 322.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 929829545,
      "version": 216,
      "versionNonce": 1312848103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517142258,
      "link": null,
      "locked": false
    },
    {
      "id": "bN789-iH7e7VdCo9io-LZ",
      "type": "rectangle",
      "x": 865,
      "y": 254.67446899414062,
      "width": 111.328125,
      "height": 246.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 230119465,
      "version": 183,
      "versionNonce": 1907278855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517142258,
      "link": null,
      "locked": false
    },
    {
      "id": "VSQdQJtso5-ZNt3eXRL0m",
      "type": "rectangle",
      "x": 995.4947814941406,
      "y": 254.67446899414062,
      "width": 278.48956298828125,
      "height": 246.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 70104361,
      "version": 251,
      "versionNonce": 248327433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517142258,
      "link": null,
      "locked": false
    },
    {
      "id": "ChbkFTT_rysSnrja9BLxE",
      "type": "arrow",
      "x": 1386.015625,
      "y": 340.6900329589844,
      "width": 272.9947509765625,
      "height": 3.0078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1508140775,
      "version": 48,
      "versionNonce": 265348647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxDPbJUnjOVlsokwlNcqJ"
        }
      ],
      "updated": 1764517036228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.9947509765625,
          -3.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yxDPbJUnjOVlsokwlNcqJ",
      "type": "text",
      "x": 1437.7030410766602,
      "y": 326.6861267089844,
      "width": 169.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 672240679,
      "version": 15,
      "versionNonce": 360996615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517035864,
      "link": null,
      "locked": false,
      "text": "AI COMPILATON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChbkFTT_rysSnrja9BLxE",
      "originalText": "AI COMPILATON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R12MYRMeY7PIltw7UA13h",
      "type": "text",
      "x": 1021.1264975311294,
      "y": 266.10645181785736,
      "width": 153.10385131835938,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 431753865,
      "version": 256,
      "versionNonce": 1765690087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517148553,
      "link": null,
      "locked": false,
      "text": "projeto {\n    name: string;\n    campos: {\n        descrição {\n            AI: true\n        }\n        importancia {\n            AI: true\n        }\n        data\n    }\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projeto {\n    name: string;\n    campos: {\n        descrição {\n            AI: true\n        }\n        importancia {\n            AI: true\n        }\n        data\n    }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylums42Wqh3GwtgXWM7A8",
      "type": "text",
      "x": 895.6881825738262,
      "y": 291.6493841626887,
      "width": 62.399932861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1418079367,
      "version": 17,
      "versionNonce": 1067844457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517160415,
      "link": null,
      "locked": false,
      "text": "todo.md",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4GuT2RicrF0DpdaIsygY",
      "type": "text",
      "x": 376.04200628779324,
      "y": 291.6493841626887,
      "width": 62.399932861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 835438537,
      "version": 94,
      "versionNonce": 2005677383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517172184,
      "link": null,
      "locked": false,
      "text": "todo.md",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fw_sT12SZISlqyoitFEYr",
      "type": "text",
      "x": 376.04200628779324,
      "y": 324.05714581133515,
      "width": 83.15191650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1674418279,
      "version": 123,
      "versionNonce": 1002685833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517181035,
      "link": null,
      "locked": false,
      "text": "config.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDXsVPnJEGTlz9UUHMfUJ",
      "type": "text",
      "x": 889.0762722694574,
      "y": 324.05714581133515,
      "width": 83.15191650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 240787303,
      "version": 146,
      "versionNonce": 1187003017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517184007,
      "link": null,
      "locked": false,
      "text": "config.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXrTbhjyYg93U9u13gTnL",
      "type": "text",
      "x": 480.1211793568757,
      "y": 214.70987560217083,
      "width": 114.71597290039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 171519399,
      "version": 62,
      "versionNonce": 863446089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517200002,
      "link": null,
      "locked": false,
      "text": "VSCODE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C8drPdvaNzmnAHqoIcEw",
      "type": "text",
      "x": 1019.8888267954279,
      "y": 214.70987560217083,
      "width": 114.71597290039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 241531689,
      "version": 118,
      "versionNonce": 583311303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517201082,
      "link": null,
      "locked": false,
      "text": "VSCODE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wczvg9eTLOpGl32Fs4Q42",
      "type": "text",
      "x": 1736.560907449653,
      "y": 299.33183986549955,
      "width": 584.099609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2146047559,
      "version": 232,
      "versionNonce": 1005339689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764517257769,
      "link": null,
      "locked": false,
      "text": "- todo do dia organizado\n- tarefas organizadas de acordo com importância\n- a IA sugere uma ordem de execução das tarefas com base\nnas informações que puderam ser acessadas por ela.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- todo do dia organizado\n- tarefas organizadas de acordo com importância\n- a IA sugere uma ordem de execução das tarefas com base\nnas informações que puderam ser acessadas por ela.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}